NODE_ENV = 'zyn'
VUE_APP_CONTEXT_PATH = '/wx-cp-invoice/'
# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中
VUE_APP_WX_ID=ace1f960-e82a-40c9-b4f6-f4d40b7189ea
VUE_APP_BASE_URL = //rcepicc.vaiwan.com
VUE_APP_INVOICE_BASE_URL = http://40.177.36.20:8092
VUE_APP_EMOS_URL = 'http://40.177.34.122:8088/emos-test'
VUE_APP_M_BASE_URL = //rcxxpicc.vaiwan.com